public Integer rockPaperScissors(String player1, String player2) {
    //code here
    Integer score;
    if(player1 == 'rock' && player2 == 'scissors'){
        score = 1;
    }
    if(player1 == 'rock' && player2 == 'paper'){
        score = 2;
    }
    if(player1 == 'paper' && player2=='scissors'){
        score = 2;
    }
    if(player1 == 'paper' && player2=='rock'){
        score = 1;
    }
    if(player1 == 'scissors' && player2 == 'rock'){
        score = 2;
    }
    if(player1 == 'scissors' && player2 == 'paper'){
        score = 1;
    }
    if(player1 == 'rock' && player2 == 'rock'){
        score = 0;
    }
    if(player1 == 'paper' && player2 == 'paper'){
        score = 0;
    }
    if(player1 == 'scissors' && player2 == 'scissors'){
        score = 0;
    }

    return score;

}